<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js006_var_let</title>
</head>
<body>
  <script>
    var name = '홍길동';
    console.log(`name=${name}`);

    //var는 이중선언 가능하다
    var name = "고수";
    console.log(`name:${name}`);

    let color = "red";
    console.log(`color:${color}`)

    //let은 이중선언이 불가능
    //Uncaught SyntaxError: Identifier 'color' has already been declared
    // let color = "blue";
    // console.log(`color:${color}`);
  </script>
</body>
</html>