<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js004_hosting</title>
</head>
<body>
  <script>
    var foo = 100;
    let bar = 20;
    const tap = 50; //상수: 변수를 선언할 때 한번만 값을 할당할 수 있다.

    foo = 30;
    bar = 40;
    //Uncaught TypeError: Assignment to constant variable.
    //tap = 60; //위에서 50이라는 값이 할당 되엇기 때문에 오류가 뜬다

    console.log(`foo=${foo}`);
    console.log(`bar=${bar}`);
    console.log(`tap=${tap}`);


    let subject;
    console.log(subject); //undefined

    let run = null;
    console.log(run); //null

  </script>
</body>
</html>