<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    //data type: primitive datatype(기본데이터 타입), reference datatype(참조데이터 타입)
    let num = 3;

    //typeof(num)
    console.log(typeof num); //number
    console.log(num + 2); //5 =>산술연산자

    num = "3";
    console.log(typeof num); //string
    console.log(num + 2); //32 =>문자열 연결

    let avg = 4.5;
    console.log(`avg:${avg}, ${typeof avg}`); //avg:4.5, number

    let check = true;
    console.log(`check=${check}, ${typeof check}`); //true, boolean

    let data = 'javascript';
    console.log(`data=${data}, ${typeof data}`); //data=javascript, string

    let na = undefined;
    console.log(`na=${na}, ${typeof na}`); //na=undefined, undefined

    let name = null;
    console.log(`name=${name}, ${typeof name}`); //name=null, object

    let loc = new String("node");
    console.log(`loc=${loc}, ${typeof loc}`); //loc=node, object
    console.log(`loc=${loc instanceof String}`) //log=true

    //변수의 값으로 사용되는 함수는 익명함수로 정의한다
    let fn = function () {
      console.log('function');
    }

    console.log(`fn=${fn}, ${typeof fn}`) //fn=function(){console.log('function');}, function
    //int arr = {1,2,3};
    //배열
    let arr = [1, 2, 3];
    console.log(`arr=${arr}, ${typeof arr}`); //arr=1,2,3, object
    console.log(`arr=${arr instanceof Array}`); //arr=true

    let customer = {name:'홍길동', age:30};
    //customer=[object Object], object
    console.log(`customer=${customer}, ${typeof customer}`);
    console.log(`customer=${customer instanceof Object}`); //customer=true

    console.log(`${customer.name}, ${customer.age}`); //홍길동, 30
  </script>
</body>

</html>