<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js003_variable</title>
</head>

<body>
  <script>
    //변수(variable): 변하는 데이터(값)을 저장할 수 있는 메모리 공간이다.
    //var, let, const
    console.log(3);
    console.log(3);

    //문자열 포맷팅
    let data = 3;
    console.log(data);
    console.log(`data:%d`,data);

    let s = "js";
    let f = 4.5;
    //https://developer.mozilla.org/ko/docs/Web/API/console
    //Chrome은 숫자 서식을 지원안됨
    console.log(`s:%s f:%s`,s,f);

    let b = true;
    console.log(`b:%s`,b);

    //템플릿 문자열
    console.log(`data:${data} s:${s} f:${f} b:${b}`);

    let d = null;
    console.log(`d=${d}`);

    //Uncaught ReferenceError: e is not defined
    console.log(`e=${e}`);
  </script>
</body>

</html>