<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    /*
     변수의 스코프(scope) (var와 let)
     1. var는 변수가 사용되는 범위가 전역, 함수 내부 로컬 2가지만 가능하다.
     2. let는 변수가 사용되는 범위가 전역, 함수 내부 로컬, 코드 블록, 표현식 로컬등의 정의에 사용할 수 있다.
    */

    for (var i = 1; i <= 3; i++) { console.log(`i=${i}`); }
    console.log(`i=${i}`);
    console.log("---------------------------------------------------")

    for (let j = 1; j <= 3; j++) {
      console.log(`j=${j}`);
    }

    //Uncaught ReferenceError: j is not defined
    console.log(`j=${j}`);
  </script>
</body>

</html>