<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js017_switch.html</title>
  </head>
  <body>
    <script>
      /*
 [ switch문 ]
 선택문인 switch문은 변수에 저장된 값과 switch문에 있는 경우(case)의 값을 검사하여, 변수와
 경우의 값에서 일치하는 값이 있을 때 그에 해당하는 실행문을 실행한다.

 switch(식){
  case 값1 : 실행문1; break;
  case 값2 : 실행문2; break;
  case 값3 : 실행문3; break;
  default : 실행문;
 }
*/
      /*
 code='a100'이면 '채소류', code='b200'이면 '육류', code ='c300'이면 '생성류'  출력
*/
      let code = 'b200';
      switch (code) {
        case 'a100':
          console.log('채소류');
          break;
        case 'b200':
          console.log('육류');
          break;
        case 'c300':
          console.log('생성류');
      }

      let year = 2012;
      let animal = '';
      //console.log(year % 12);
      switch (year % 12) {
        case 0:
          animal = '원숭이';
          break;
        case 1:
          animal = '닭';
          break;
        case 2:
          animal = '개';
          break;
        case 3:
          animal = '돼지';
          break;
        case 4:
          animal = '쥐';
          break;
        case 5:
          animal = '소';
          break;
        case 6:
          animal = '호랑이';
          break;
        case 7:
          animal = '토끼';
          break;
        case 8:
          animal = '용';
          break;
        case 9:
          animal = '뱀';
          break;
        case 10:
          animal = '말';
          break;
        case 11:
          animal = '양';
      }
      console.log(`${year}년도의 태생은 ${animal}입니다.`);
    </script>
  </body>
</html>
