<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js015_operator</title>
</head>

<body>
  <script>
    //대입연산자
    let a = 3;
    let b = 4;
    let sum = 0;

    sum = a + b;
    console.log(`sum=${sum}`); //sum=7

    let data = 0;
    data = data + a;
    data += a;
    console.log(`data=${data}`); //data=6

    //연산자 우선순위
    // 단항연산자 > 산술 > 비교 > 논리> 조건> 대입

    let x = 5;
    let y = 8;
    let z = 10;
    let result = x > y ? x++ : y++; 
    console.log(`result=${result}, x=${x}, y=${y}`); //result=8, x=5, y=9


  </script>
</body>

</html>