<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js022_forof.html</title>
  </head>
  <body>
    <script>
      //for ~ of : element을 가져옴
      let color = ['red', 'green', 'blue'];
      for (let element of color) {
        console.log(element);
      }

      let subject = 'script';
      for (let idx in subject) {
        console.log(idx);
      }

      for (let idx of subject) {
        console.log(idx);
      }

      console.log('===========================');
      let obj = { a: 1, b: 2, c: 3 };

      for (let value of obj) {
        console.log(value); //TypeError: obj is not iterable
      }
      /*
  for ~ of문은 반복 가능한 객체(Array, String, Map, Set, arguments)를 반복하는 객체
  즉, iterable속성을 가진 객체만 가능
*/
    </script>
  </body>
</html>
