<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js023_function.html</title>
  </head>
  <body>
    <script>
      // https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Functions

      //함수(function): 특정기능을 하는 구문을 독립된 부품으로 만들어 재사용하고자 할때 사용하는 문법이다.

      /*
      함수 정의
      (1) 함수 선언문
      function 함수명(매개변수){
          실행문;
          return 값;  
      }

      (2) 함수 표현식
      let test = function(매개변수){
          실행문;
          return 값;
      }

      (3) 즉시실행(익명함수)
            (function(param){
            console.log(`${param} run~~~`);
          })('test');

      */

      let year = 2012;
      let leapYearCheck = (year % 4 == 0 && year % 100 != 0) || year % 400 == 0;
      let yearData = leapYearCheck ? '윤년' : '평년';
      if (leapYearCheck) {
        console.log(`${year}년도는 ${yearData}입니다.`);
      }

      //함수정의
      //year:parameter(매개변수)
      function isLeapYear(year) {
        let check;
        if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
          check = true;
        } else {
          check = false;
        }
        return check;
      }

      //함수 호출
      year = 2014;
      let result = isLeapYear(year); //year: arguement(인수)
      console.log(result);
      if (result) {
        console.log(`${year}은 윤년입니다.`);
      } else {
        console.log(`${year}은 평년입니다.`);
      }

      ///////////////////////////////////////////////////
      //함수 정의
      function add(a, b) {
        console.log(`a=${a}, b=${b}`);
        return a + b;
      }

      function add2(a, b, c) {
        return a + b + c;
      }
      //함수 호출
      console.log(add(2, 3)); //5
      console.log(add2(2, 3, 4)); //9
      console.log(add()); //nan(not a number)
      console.log(add(1));
      console.log(add(1, 'script'));
      console.log(add(1, null));
      console.log(add(2, 3, 4, 5, 6)); //9

      ///////////////////////////////////////////////
      function hello(name) {
        console.log(`${name}님 환영합니다.`);
      }

      ///////////////////////////////////////////////////
      //함수 표현식
      //ES5  - 익명함수
      let sum = function (a, b) {
        return a + b;
      };
      console.log(sum); //function(a,b){reurn a+b;};
      console.log(sum(10, 20)); //30

      let hap = function (a, b) {
        console.log(a + b);
      };

      console.log(hap);
      console.log(hap(10, 20)); //undifiend

      //ES6(2015) - 화살표 함수Arrow Function)
      /*
  화살표 함수 규칙
  (1) 매개변수 지정 방법
  () => {}
    ( ) => {...}  //매개변수가 없는 경우 ( )소괄호를 해준다.
     x => {...}  //매개변수가 한 개인 경우 ( )소괄호를 생략할 수 있다.
    (x, y) => {...} //매개변수가 2개 이상이면 ( )소괄호를 생략할 수 없다.

  (2) 함수 몸체 정의 방법
     x => { return x*x}  // single line block으로 { }중괄호를 생략하지
                         //않으면 return을 반드시 해준다.
     
     x => x*x;          //함수 몸체가 한 줄의 구문이라면 중괄호를 생략하면서 return도 생략가능하다.

     ( ) => {return {a:1}};
     ( ) => ({a:1})     // 객체를 반환할때는 ( )소괄호를 사용한다.
     (  ) => {         //multi line block
         let x = 10;
         return x*x;
     }
*/
      // let sub = function (a, b) {
      //   return a + b;
      // };

      // let sub = (a, b)=> {
      //   return a + b;
      // };
      // 이렇게 최종
      let sub = (a, b) => a + b;
      console.log(sub);
      console.log(3, 4);
      /////////////////////////////////
      //parameter가 한개이면 소괄호( ) 생략이 가능하다.
      //return하는 문장만 실행문에 있으면 중괄호{ }와 함께 return은 반드시 생략해야 한다.
      let call2 = (a) => a;
      console.log(call2);
      console.log(call2(3));
      //////////////////////////////////
      // 중첩함수
      function outer(a, b) {
        let result = inner(a, b);
        function inner(a, b) {
          return a + b;
        }
        return result;
      }

      console.log(outer(10, 3)); //13

      //콜백함수
      //1. 다른 함수의 인수로 사용되는 함수
      //2. 어떤 이벤트에 의해 호출되는 함수  : btn.onclick= function(){}
      function callback(a, b) {
        return a + b;
      }

      function getNumber(callFunc) {
        console.log(`==: ${callFunc}`);
        let result = callFunc(1, 6);
        return result;
      }

      console.log(getNumber(callback));

      //클로저(closure)
      /*
 1)중첩함수는 outer(외부)함수가 끝나면 외부에서 outer(외부)함수의 자원을 사용할 수 없다.
 2)클로저는 outer(외부) 함수보다 중첩 함수가 더 오래 유지되는 경우 중첩 함수는 이미 생명주기가 종료한 
    외부함수의 변수를 참조할 수 있다. 이러한 중첩함수가 클로저(closure)이다.
 3)클로저는 변수가 의도치 않게 변경되지 않도록 안전하게 은닉(information hiding)하고 특정 함수에게만 
    상태 변경을 허용하여 상태를 안전하게 변경하고 유지하기 위해 사용한다.
*/
      function outer() {
        let a = 3;
        function inner() {}
      }

      function outerFunc() {
        let sum = 50;
        function innerFunc(a) {
          return sum + a;
        }
        return innerFunc;
      }

      console.log(outerFunc());
      let outerCal = outerFunc();
      console.log(outerCal);
      console.log(outerCal(1));
      console.log(outerCal(2));

      /////////////////////////////////////////
      //함수 파라미터
      function display(a, b) {
        console.log(`a=${a} b=${b}`);
      }
      console.log(display(1, 2));
      console.log(display(1));

      //(1) 기본 파라미터(default parameter) : ES6-2015
      function display2(a = 0, b = 0) {
        console.log(`a=${a} b=${b}`);
      }
      display2(1, 2); //a=1 b=2
      display2(1); //a=1 b=0
      display2(1, 2, 3, 4, 5); //a=1 b=2
      //2. 나머지 파라미터(Rest Parameter) : ES6-2015
      // - 파라미터 갯수를 가변으로 사용할 수 있도록 제공해주는 연산자이다.
      // - spread operator(점 3개(...))를 맨 마지막 파라미터로 사용해주면 된다.
      //spread operator를 단독으로 사용
      function display3(...args) {
        console.log(args);
        console.log(typeof args, args instanceof Array);
      }

      display3(1, 2);
      display3(1);
      display3(1, 2, 3, 4, 5);

      // spread operator를 고정 파라미터와 같이 사용을 할때는 맨 마지막에 사용
      function display4(num, ...args) {
        console.log(num);
        console.log(args);
      }

      display4(1, 2); // 1 [2]
      display4(1); //1 []
      display4(1, 2, 3, 4, 5); //1 [2, 3, 4, 5]
      //////////////////////////////////////////////////
      // argumets 객체
      function display5() {
        let result = 0;
        for (let i = 0; i < arguments.length; i++) {
          console.log(
            typeof arguments,
            arguments instanceof Array,
            arguments.callee
          );
          console.log(arguments[i]);
        }
      }

      //display5(1, 2);
    </script>
  </body>
</html>
