<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script defer src="js039_submit.js"></script> -->
    <script defer src="js039_submit2.js"></script>
    <!-- <script defer src="js039_submit3.js"></script> -->
    <!-- <script defer src="js039_submit4.js"></script> -->
  </head>
  <body>
    <form action="#" name="log_f" method="get">
      <input type="text" name="my_id" placeholder="아이디 입력" id="my_id" />
      <input
        type="text"
        name="my_pass"
        placeholder="비밀번호 입력"
        id="my_pass"
      />
      <!-- <input type="submit" value="login" /> -->
      <input type="button" value="login" id="btn" />
      <!-- <button value="login">login</button> -->
      <!-- <input id="imgBtn" type="image" src="images/signin.gif" /> -->
    </form>
  </body>
</html>
