<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js035_dom.js" defer></script>
</head>
<body>
  <h1 id="selector" class="choice">선택자</h1>

    <p>content1</p>
    <p>content2</p>
    <p>content3</p>
    <p>content4</p>

    <form name="frm">
      <input type="text" name="fname" placeholder="이름입력" value="홍길동" />
      <input type="text" name="fpass" placeholder="비밀번호 입력" />
      <button onclick="return process()">click</button>
    </form>

</body>
</html>