<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img src="images/popup.jpg" usemap="#pop" />

    <map name="pop" id="pop">
      <!--coors='x start, y start, x end, y end'-->
      <area
        shape="rect"
        coords="255,332,290,345"
        href="#"
        alt="창닫기"
        onclick="window.close()"
      />
    </map>

</body>
</html>