<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="js040_select.js"></script>
  </head>
  <body>
    <form action="#" name="frm">
      <select name="fruit" id="sel">
        <option value="apple">사과</option>
        <option value="kiwi">키위</option>
        <option value="banana">바나나</option>
        <option value="orange">오렌지</option>
      </select>
      <input type="submit" value="commit" />
    </form>
  </body>
</html>
