<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="js044_propagation.js"></script>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        position: relative;
      }

      .red {
        background-color: red;
        top: 0px;
        left: 0px;
      }

      .green {
        background-color: green;
        top: 20px;
        left: 20px;
      }

      .blue {
        background-color: blue;
        top: 40px;
        left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="red">
      <div class="green">
        <div class="blue">
        </div>
      </div>
    </div>

    <br /><br />
    <br /><br />
    <p>
      <a href="js043_checked.html"> 페이지 이동</a>
    </p>
  </body>
</html>
