<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="js041_today.js"></script>
  </head>
  <body>
    <!--
      button에서 click이벤트가 발생하면 p요소에 오늘의 날짜와 시간이 출력되도록 구현하세요.

      [출력결과]
       2022-9-26 17:32:36
    -->
    <button>오늘 날짜 출력</button>
    <p></p>
  </body>
</html>
