<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js042_checkbox.html</title>
    <script defer src="js042_checkbox.js"></script>
  </head>
  <body>
    <form action="#" name="frm" method="get">
      <div>
        <textarea name="" id="" cols="30" rows="10"> test</textarea>
      </div>
      <p><input type="checkbox" name="admin" />약관에 동의합니다.</p>
      <p><input type="checkbox" name="allCheck" id="allCheck" />전체선택</p>
      <p>
        <input
          type="checkbox"
          name="subject1"
          id="subject1"
          class="checkgroup"
        />과목1
      </p>
      <p>
        <input
          type="checkbox"
          name="subject2"
          id="subject2"
          class="checkgroup"
        />과목2
      </p>
      <p>
        <input
          type="checkbox"
          name="subject3"
          id="subject3"
          class="checkgroup"
        />과목3
      </p>
      <p><input type="submit" value="commit" /></p>
    </form>
  </body>
</html>
