<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="js047_lotto.js"></script>
    <style>
      div.wrap div {
        border-radius: 50px;
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color: darksalmon;
        text-align: center;
        line-height: 50px;
        float: left;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div>10</div>
      <div>20</div>
      <div>30</div>
      <div>40</div>
      <div>50</div>
      <div>60</div>
    </div>
  </body>
</html>
