<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-left: 200px;
      }

      div {
        border: 1px solid black;
      }

      div.outer {
        width: 300px;
        height: 100px;
        background-color: aqua;
        overflow: hidden;
      }

      div.inner {
        width: 800px;
        height: 80px;
        background-color: brown;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="outer"><div class="inner"></div></div>
  </body>
</html>
