<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="js046_gallery.css" type="text/css" rel="stylesheet" />
    <script defer src="js046_gallery.js"></script>
  </head>
  <body>
    <div id="gallery">
      <h1>동해안 갤러리</h1>
      <p id="photo">
        <img src="images/pic_1.jpg" width="320" alt="" />
      </p>
      <!-- width: 300px -->
      <div id="photo_list">
        <!-- width:800px -->
        <ul id="inner_list">
          <li>
            <a href="images/pic_1.jpg">
              <img src="images/pic_t1.jpg" alt="사진1"
            /></a>
          </li>
          <li>
            <a href="images/pic_2.jpg">
              <img src="images/pic_t2.jpg" alt="사진2"
            /></a>
          </li>
          <li>
            <a href="images/pic_3.jpg">
              <img src="images/pic_t3.jpg" alt="사진3"
            /></a>
          </li>
          <li>
            <a href="images/pic_4.jpg">
              <img src="images/pic_t4.jpg" alt="사진4"
            /></a>
          </li>
          <li>
            <a href="images/pic_5.jpg">
              <img src="images/pic_t5.jpg" alt="사진5"
            /></a>
          </li>
          <li>
            <a href="images/pic_6.jpg">
              <img src="images/pic_t6.jpg" alt="사진6"
            /></a>
          </li>
          <li>
            <a href="images/pic_7.jpg">
              <img src="images/pic_t7.jpg" alt="사진7"
            /></a>
          </li>
          <li>
            <a href="images/pic_8.jpg">
              <img src="images/pic_t8.jpg" alt="사진8"
            /></a>
          </li>
        </ul>
      </div>
      <p class="btn_wrap">
        <a href="#" id="before_btn">&lt;</a>
        <a href="#" id="next_btn">&gt;</a>
      </p>
    </div>
  </body>
</html>
