<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js054_rating.html</title>
    <link rel="stylesheet" href="js054_rating.css" />
    <script src="js054_rating.js" defer></script>
  </head>
  <body>
    <div class="wrap">
      <h1>후기</h1>
      <form name="reviewform" class="reviewform" method="post" action="/save">
        <input type="hidden" name="rate" id="rate" value="0" />
        <p class="title_star">별점과 이용경험을 남겨주세요.</p>

        <div class="review_rating rating_point">
          <div class="warning_msg">별점을 선택해 주세요.</div>
          <div class="rating">
            <!-- [D] 해당 별점이 선택될 때 그 점수 이하의 input엘리먼트에 checked 클래스 추가 -->
            <input
              type="checkbox"
              name="rating"
              id="rating1"
              value="1"
              class="rate_radio"
              title="1점"
            />
            <label for="rating1"></label>
            <input
              type="checkbox"
              name="rating"
              id="rating2"
              value="2"
              class="rate_radio"
              title="2점"
            />
            <label for="rating2"></label>
            <input
              type="checkbox"
              name="rating"
              id="rating3"
              value="3"
              class="rate_radio"
              title="3점"
            />
            <label for="rating3"></label>
            <input
              type="checkbox"
              name="rating"
              id="rating4"
              value="4"
              class="rate_radio"
              title="4점"
            />
            <label for="rating4"></label>
            <input
              type="checkbox"
              name="rating"
              id="rating5"
              value="5"
              class="rate_radio"
              title="5점"
            />
            <label for="rating5"></label>
          </div>
        </div>
        <div class="review_contents">
          <div class="warning_msg">5자 이상의 리뷰 내용을 작성해 주세요.</div>
          <textarea rows="10" class="review_textarea"></textarea>
        </div>
        <div class="cmd">
          <input type="button" name="save" id="save" value="등록" />
        </div>
      </form>
    </div>
  </body>
</html>
