<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js051_async</title>
  <!-- <script src="js051_timer.js" defer></script> -->
  <!-- <script src="js051_event.js" defer></script> -->
  <script src="js051_ajax.js" defer></script>
</head>

<body>
  <!--
    1. 비동기적으로 작업 실행 : setTimeout, addEventListener, XMLHttpRequest
    2. 자바스크립트에서 비동기를 실행하고 그 처리가 끝난 후에 다음 처리를 실행하기 위한 용도로 
       즉, 비동기 실행순서 제어 : callback, Promise, Async/Await
  -->

  <button id="btn">commit</button>
</body>

</html>