<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>banner</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="js053_banner.css" />
    <script src="js053_banner.js" defer></script>
  </head>
  <body>
    <div class="wrap_center">
      <div class="container">
          <div class="img_wrap">
              <div class="prev btnmove">
                  <a href="#" title="이전"><i class="fas fa-chevron-left"></i></a>
              </div>
              <div class="next btnmove">
                  <a href="#" title="다음"><i class="fas fa-chevron-right"></i></a>
              </div>    
              <ul class="rollimgs">
                  <li><img src="img/banner1.jpg"></img></li>
                  <li><img src="img/banner2.jpg"></img></li>
                  <li><img src="img/banner3.jpg"></img></li>
              </ul>
          </div>
        </div>
    </div>
</div>
  </body>
</html>
