<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_015_background.html</title>
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }

      .dv1 {
        background-color: rgb(172, 172, 137);
        width: 100px;
        height: 100px;
      }

      .dv2 {
        width: 500px;
        height: 500px;
        background-color: rgb(11, 59, 6);
        background-image: url("images/river.svg");
        background-repeat: no-repeat;
        background-position: center; /* background-position: 수평, 수직(top bottom left right center); */
      }

      .dv3 {
        width: 150px;
        height: 100px;
        background-image: url(images/pic1.jpg);
        background-repeat: no-repeat;
        border: 20px dotted rgba(2, 40, 253, 0.2);
        padding: 20px;
        background-clip: border-box; /*content, border, padding -box */
      }

      .dv4 {
        width: 150px;
        height: 100px;
        margin-top: 20px;
        background-image: url(images/pic1.jpg);
        background-repeat: no-repeat;
        border: 20px dotted rgba(5, 3, 136, 0.2);
        padding: 20px;
        background-origin: border-box; /* background의 기준점을 지정할 수 있다. */
      }

      /*
      background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit;
      */
      .dv5 {
        background: rgb(172, 151, 151);
        width: 300px;
        height: 100px;
      }

      .dv6 {
        background: url(images/daum.png) center center no-repeat;
        border: 1px solid black;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="dv1">&nbsp;</div>
    <div class="dv2">&nbsp;</div>
    <div class="dv3">&nbsp;</div>
    <div class="dv4">&nbsp;</div>
    <div class="dv5">&nbsp;</div>
    <div class="dv6">&nbsp;</div>
  </body>
</html>
