<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_003_selector.html</title>
    <style>
      /* 0001 + 0001 = 0002 */
      body h1 {
        color: dodgerblue;
      }

      body {
        color: rgb(167, 32, 106);
      }

      h1,
      h2 {
        color: coral;
      }

      p {
        color: darkred;
      }

      /* 0001 + 0010 = 0011*/
      h1.wrap {
        color: hotpink;
      }

      .wrap {
        color: rgb(60, 18, 158);
      }

      /* 0100 */
      #data {
        color: navy;
      }

      /* 0100 + 0010 = 0110*/
      #data.cnt {
        color: olive;
      }

      /* !important는 우선순위 계산이 무시되고 무조건 적용된다. */
      p {
        color: crimson !important;
      }

      /*
      우선순위가 같을 경우 마지막에 지정한 값이 설정된다.
      */
    </style>
  </head>
  <body>
    <h1 class="wrap">title1</h1>
    <div>
      <div>
        <h1>test2</h1>
      </div>
    </div>
    <p id="data" class="cnt">
      우선순위는 요소들에 적용할 스타일이 중복될 때 적용되는 스타일을 계산하는
      방법이다.
    </p>

    <p class="cnt">
      요소들에 스타일을 적용하기 위해서는 선택자를 지정해서 설명할 수 있다.
    </p>
  </body>
</html>
