<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_025_imageMenu.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        margin-left: 10px;
      }

      body div.wrap {
        width: 1210px;
        margin: 20px auto;
        /* background-color: cornflowerblue; */
      }

      h1 {
        width: 0;
        height: 0;
        visibility: hidden;
        font-size: 0;
        text-indent: -2000px;
        /* display: none; */
      }

      ul.mainMenu {
        width: 1208px;
        height: 104px;
        /* background-color: rgb(152, 202, 186); */
        list-style: none;
        border-left: 2px solid rgb(136, 125, 125);
      }

      ul.mainMenu li {
        border: 2px solid rgb(136, 125, 125);
        float: left;
        border-left: 0px;
      }

      ul.mainMenu li a {
        width: 300px;
        height: 100px;
        display: block;
        font-size: 0;
        text-indent: -2000px;
        background-repeat: no-repeat; /* default repeat */
      }

      ul.mainMenu li.mail a {
        background-image: url("images/mail.gif");
      }

      ul.mainMenu li.cafe a {
        background-image: url("images/cafe.gif");
      }

      ul.mainMenu li.blog a {
        background-image: url(images/blog.gif);
      }

      ul.mainMenu li.kin a {
        background-image: url(images/kin.gif);
      }

      ul.mainMenu li a:hover {
        /* background-position: -300px; */
        background-position: right bottom;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>메뉴</h1>
        <nav>
          <ul class="mainMenu">
            <li class="mail"><a href="#">메일</a></li>
            <li class="cafe"><a href="#">카페</a></li>
            <li class="blog"><a href="#">블로그</a></li>
            <li class="kin"><a href="#">지식in</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
