<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_022_float.html</title>
    <style>
      .wrap {
        width: 900px;
        height: 500px;
        background-color: coral;
      }

      #header {
        width: 900px;
        height: 100px;
        background-color: cornsilk;
      }

      #nav {
        width: 300px;
        height: 300px;
        background-color: gray;
        float: left;
      }

      #section {
        width: 600px;
        height: 300px;
        background-color: darkblue;
        float: right;
      }

      #footer {
        width: 900px;
        height: 100px;
        background-color: darkmagenta;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1" id="header"></div>
      <div class="box2" id="nav"></div>
      <div class="box3" id="section"></div>
      <div class="box4" id="footer"></div>
    </div>
  </body>
</html>
