<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_020_display.html</title>
    <style>
      /* display : 요소의 성질을 변경해주는 속성 */
      a {
        background-color: darkkhaki;
        width: 100px;
        height: 100px;
        display: block;
        border: 1px solid saddlebrown;
        text-align: center;
        /* block요소에는 안됨 
        vertical-align: middle; */
        line-height: 100px;
      }

      div {
        background-color: rgb(176, 148, 212);
        width: 100px;
        height: 100px;
        border: 1px solid rgb(53, 5, 0);
        display: inline;
      }

      span {
        background-color: rgb(98, 238, 168);
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      td {
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: bottom;
      }

      .sp {
        border: 1px solid blue;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }

      h1{
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="http://www.w3schools.com">W3SCHOOLS</a>
    <a href="http://www.naver.com">NAVER</a>
    <a href="http://www.daum.net">DAUM</a>
    <div id="aa">display</div>
    <span>웹문서</span>
    <h1>테이블의 제목</h1>
    <table border="1">
      <tr>
        <td>one</td>
        <td>two</td>
      </tr>
    </table>
    <span class="sp">text</span>
    <img src="images/btn.gif" />
  </body>
</html>
