<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_018_border.html</title>
    <style>
      .dv1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-width: 10px;
        border-style: solid;
        border-color: black;
      }

      .dv2 {
        width: 100px;
        height: 100px;
        background-color: rgb(192, 192, 229);
        border-bottom-width: 20px;
        border-bottom-style: dotted;
        border-bottom-color: rgb(110, 122, 122);
      }

      .dv3 {
        width: 100px;
        height: 100px;
        background-color: rgb(0, 0, 0);
        border-width: 5px 10px 15px 20px;
        border-style: solid dotted dashed;
        border-color: blueviolet rgb(247, 234, 234);
      }

      /* border: border-width border-style border-color|initial|inherit; 
        
        If border-color is omitted, the color applied will be the color of the text.
      */
      .dv4 {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="dv1"></div>
      <div class="dv2"></div>
      <div class="dv3"></div>
      <div class="dv4"></div>
    </div>
  </body>
</html>
